<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <HTMLCodeStyleSettings>
          <option name="HTML_KEEP_WHITESPACES" value="true" />
          <option name="HTML_ATTRIBUTE_WRAP" value="4" />
          <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
          <option name="HTML_NEWLINE_BEFORE_FIRST_ATTRIBUTE" value="When multiline" />
          <option name="HTML_NEWLINE_AFTER_LAST_ATTRIBUTE" value="When multiline" />
        </HTMLCodeStyleSettings>
        <JSCodeStyleSettings version="0">
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
          <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
          <option name="SPACES_WITHIN_INTERPOLATION_EXPRESSIONS" value="true" />
        </JSCodeStyleSettings>
        <TypeScriptCodeStyleSettings version="0">
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
          <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
          <option name="SPACES_WITHIN_INTERPOLATION_EXPRESSIONS" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>