<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-26T23:06:34</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2022-04-11T12:08:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="7af8ca" />
    <option name="FILESTATUS_COPIED" value="7af8ca" />
    <option name="FILESTATUS_DELETED" value="ff5370" />
    <option name="FILESTATUS_HIJACKED" value="baacff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ff5370" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="7f85a3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_MERGED" value="70b0ff" />
    <option name="FILESTATUS_MODIFIED" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="34d3fb" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="baacff" />
    <option name="FILESTATUS_SUPPRESSED" value="bcc4d6" />
    <option name="FILESTATUS_SWITCHED" value="baacff" />
    <option name="FILESTATUS_UNKNOWN" value="7af8ca" />
    <option name="FILESTATUS_addedOutside" value="baacff" />
    <option name="FILESTATUS_changelistConflict" value="ffdb8e" />
    <option name="FILESTATUS_modifiedOutside" value="70b0ff" />
  </colors>
</scheme>